{
  "name": "trove-scittle-tests",
  "version": "1.0.0",
  "description": "Playwright tests for Trove in Scittle",
  "scripts": {
    "test": "node playwright-test.mjs",
    "test:merged": "node playwright-test.mjs merged",
    "test:all": "node playwright-test.mjs && node playwright-test.mjs merged",
    "install-playwright": "npx playwright install chromium"
  },
  "devDependencies": {
    "playwright": "^1.40.0"
  }
}
